<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>Alcheringa</title>
</head>

<body>
    <main>
        <div class="content">
            <div class="top-section">
                <img class="logo" src="images/logo.png">
                <p> Alcheringa <span style="color: rgba(255,105,72,255) ;">Connect</span></p>
            </div>
            <div class="description">
                Alcheringa connect lets you associate with the people in your life
            </div>
        </div>
        <div class="login">
            <div class="login-header">
                <h1>Login</h1>
                <div class="create-account">
                    <p>Don't have an account</p>
                    <a href="https://www.youtube.com">Register here</a>
                </div>
            </div>
            <div class="login-form">
                <form action="/home.html">
                    <label class="input-title" for="username">Username</label><br>
                    <input class="input-field" type="text" id="username" name="username"><br>
                    <label class="input-title" for="password">Password</label><br>
                    <input class="input-field" type="password" id="password" name="password"><br>
                    <input class="login-button" type="submit" value="Login">
                </form>
            </div>

        </div>
    </main>

</body>

</html>